Plussed are in a respective tool
Non-plussed either remain to be or will not be
Starred will not be because they be "protected"
Minused because they, too, are protected?
Questioned will not be because they are test?

corpora	
0	"ARKISYN"
1	"BESERCORP"
2	"CEAL_O"
3	"CEAL_S"
4	-+"COCA_ACAD"
5	-+"COCA_FIC"
6	-+"COCA_MAG"
7	-+"COCA_NEWS"
8	-+"COCA_SPOK"
9	-+"COHA_1810S_FIC"
10	-+"COHA_1810S_MAG"
11	-+"COHA_1810S_NF"
12	-+"COHA_1820S_FIC"
13	-+"COHA_1820S_MAG"
14	-+"COHA_1820S_NF"
15	-+"COHA_1830S_FIC"
16	-+"COHA_1830S_MAG"
17	-+"COHA_1830S_NF"
18	-+"COHA_1840S_FIC"
19	-+"COHA_1840S_MAG"
20	-+"COHA_1840S_NF"
21	-+"COHA_1850S_FIC"
22	-+"COHA_1850S_MAG"
23	-+"COHA_1850S_NF"
24	-+"COHA_1860S_FIC"
25	-+"COHA_1860S_MAG"
26	-+"COHA_1860S_NEWS"
27	-+"COHA_1860S_NF"
28	-+"COHA_1870S_FIC"
29	-+"COHA_1870S_MAG"
30	-+"COHA_1870S_NEWS"
31	-+"COHA_1870S_NF"
32	-+"COHA_1880S_FIC"
33	-+"COHA_1880S_MAG"
34	-+"COHA_1880S_NEWS"
35	-+"COHA_1880S_NF"
36	-+"COHA_1890S_FIC"
37	-+"COHA_1890S_MAG"
38	-+"COHA_1890S_NEWS"
39	-+"COHA_1890S_NF"
40	-+"COHA_1900S_FIC"
41	-+"COHA_1900S_MAG"
42	-+"COHA_1900S_NEWS"
43	-+"COHA_1900S_NF"
44	-+"COHA_1910S_FIC"
45	-+"COHA_1910S_MAG"
46	-+"COHA_1910S_NEWS"
47	-+"COHA_1910S_NF"
48	-+"COHA_1920S_FIC"
49	-+"COHA_1920S_MAG"
50	-+"COHA_1920S_NEWS"
51	-+"COHA_1920S_NF"
52	-+"COHA_1930S_FIC"
53	-+"COHA_1930S_MAG"
54	-+"COHA_1930S_NEWS"
55	-+"COHA_1930S_NF"
56	-+"COHA_1940S_FIC"
57	-+"COHA_1940S_MAG"
58	-+"COHA_1940S_NEWS"
59	-+"COHA_1940S_NF"
60	-+"COHA_1950S_FIC"
61	-+"COHA_1950S_MAG"
62	-+"COHA_1950S_NEWS"
63	-+"COHA_1950S_NF"
64	-+"COHA_1960S_FIC"
65	-+"COHA_1960S_MAG"
66	-+"COHA_1960S_NEWS"
67	-+"COHA_1960S_NF"
68	-+"COHA_1970S_FIC"
69	-+"COHA_1970S_MAG"
70	-+"COHA_1970S_NEWS"
71	-+"COHA_1970S_NF"
72	-+"COHA_1980S_FIC"
73	-+"COHA_1980S_MAG"
74	-+"COHA_1980S_NEWS"
75	-+"COHA_1980S_NF"
76	-+"COHA_1990S_FIC"
77	-+"COHA_1990S_MAG"
78	-+"COHA_1990S_NEWS"
79	-+"COHA_1990S_NF"
80	-+"COHA_2000S_FIC"
81	-+"COHA_2000S_MAG"
82	-+"COHA_2000S_NEWS"
83	-+"COHA_2000S_NF"
84	"DMA"
85	"DMA_2016"
86	"DMA_20160421"
87	"EDUSKUNTA"
88	"ELFA"
89	"ERME_MDF"
90	"ERME_MYV"
91	"ERZYA"
92	"ETHESIS_DE"
93	"ETHESIS_DISSABS"
94	"ETHESIS_EN_DISSABS"
95	"ETHESIS_EN_MA"
96	"ETHESIS_EN_MAABS"
97	"ETHESIS_EN_MA_AI"
98	"ETHESIS_EN_MA_BEH"
99	"ETHESIS_EN_MA_BIO"
100	"ETHESIS_EN_MA_EL"
101	"ETHESIS_EN_MA_FAR"
102	"ETHESIS_EN_MA_HUM"
103	"ETHESIS_EN_MA_MED"
104	"ETHESIS_EN_MA_MM"
105	"ETHESIS_EN_MA_OT"
106	"ETHESIS_EN_MA_SCI"
107	"ETHESIS_EN_MA_TEO"
108	"ETHESIS_EN_MA_VALT"
109	"ETHESIS_EN_PHD_BEH"
110	"ETHESIS_EN_PHD_BIO"
111	"ETHESIS_EN_PHD_EL"
112	"ETHESIS_EN_PHD_FAR"
113	"ETHESIS_EN_PHD_HUM"
114	"ETHESIS_EN_PHD_MATH"
115	"ETHESIS_EN_PHD_MED"
116	"ETHESIS_EN_PHD_MM"
117	"ETHESIS_EN_PHD_OT"
118	"ETHESIS_EN_PHD_TEO"
119	"ETHESIS_EN_PHD_VALT"
120	"ETHESIS_ES"
121	"ETHESIS_FR"
122	"ETHESIS_MAABS"
123	"ETHESIS_MA_AI"
124	"ETHESIS_MA_BEH"
125	"ETHESIS_MA_BIO"
126	"ETHESIS_MA_EL"
127	"ETHESIS_MA_FAR"
128	"ETHESIS_MA_HUM"
129	"ETHESIS_MA_MED"
130	"ETHESIS_MA_MM"
131	"ETHESIS_MA_OT"
132	"ETHESIS_MA_SCI"
133	"ETHESIS_MA_TEO"
134	"ETHESIS_MA_VALT"
135	"ETHESIS_PHD_BEH"
136	"ETHESIS_PHD_BIO"
137	"ETHESIS_PHD_EL"
138	"ETHESIS_PHD_FAR"
139	"ETHESIS_PHD_HUM"
140	"ETHESIS_PHD_MED"
141	"ETHESIS_PHD_MM"
142	"ETHESIS_PHD_OT"
143	"ETHESIS_PHD_TEO"
144	"ETHESIS_PHD_VALT"
145	"ETHESIS_RU"
146	"ETHESIS_SV_DISSABS"
147	"ETHESIS_SV_MA"
148	"ETHESIS_SV_MAABS"
149	"ETHESIS_SV_PHD"
150	"EUROPARL_EN"
151	"EUROPARL_FI"
152	"EUROPARL_SV"
153	"EUROPARL_V7_DEFI_DE"
154	"EUROPARL_V7_DEFI_FI"
155	"EUROPARL_V7_ENFI_EN"
156	"EUROPARL_V7_ENFI_FI"
157	"EUROPARL_V7_ESFI_ES"
158	"EUROPARL_V7_ESFI_FI"
159	"EUROPARL_V7_ETFI_ET"
160	"EUROPARL_V7_ETFI_FI"
161	"EUROPARL_V7_FRFI_FI"
162	"EUROPARL_V7_FRFI_FR"
163	"EUROPARL_V7_SVFI_FI"
164	"EUROPARL_V7_SVFI_SV"
165	"FENNOUGRICA"
166	"FENNOUGRICA_IZH"
167	"FENNOUGRICA_KCA"
168	"FENNOUGRICA_MDF"
169	"FENNOUGRICA_MHR"
170	"FENNOUGRICA_MNS"
171	"FENNOUGRICA_MRJ"
172	"FENNOUGRICA_MYV"
173	"FENNOUGRICA_SEL"
174	"FENNOUGRICA_VEP"
175	"FENNOUGRICA_VEPS"
176	"FENNOUGRICA_YRK"
177	"FINSTUD"
178	"FSTC_FISC_LIT"
179	"FSTC_FISC_MYN"
180	"FSTC_FISC_SAK"
181	"FSTC_FISC_TID"
182	"FSTC_FNB1999"
183	"FSTC_FNB2000"
184	"FSTC_HBL1998"
185	"FSTC_HBL1999"
186	"FSTC_JT1999"
187	"FSTC_JT2000"
188	"FSTC_SODER_A"
189	"FSTC_SODER_B"
190	"FTB2"
191	"FTB3"
192	"FTB31"
193	"FTB3TEST"
194	"FTB3_EUROPARL"
195	"FTB3_JRCACQUIS"
196	"FTC_AAMU1995"
197	"FTC_AAMU1999"
198	"FTC_DEMARI1995"
199	"FTC_DEMARI1997"
200	"FTC_DEMARI1998"
201	"FTC_DEMARI1999"
202	"FTC_DEMARI2000"
203	"FTC_HASA1999"
204	"FTC_HASA2000"
205	"FTC_HS1995AE"
206	"FTC_HS1995AK"
207	"FTC_HS1995ET"
208	"FTC_HS1995HU"
209	"FTC_HS1995KA"
210	"FTC_HS1995KN"
211	"FTC_HS1995KU"
212	"FTC_HS1995MA_MN"
213	"FTC_HS1995MISC"
214	"FTC_HS1995MP"
215	"FTC_HS1995NH"
216	"FTC_HS1995PO"
217	"FTC_HS1995RO"
218	"FTC_HS1995RT"
219	"FTC_HS1995SP"
220	"FTC_HS1995ST"
221	"FTC_HS1995TA_TE"
222	"FTC_HS1995TR"
223	"FTC_HS1995UL"
224	"FTC_HS1995VK"
225	"FTC_HS1995VS"
226	"FTC_HS1995YO"
227	"FTC_HYSA1994"
228	"FTC_HYSA1997"
229	"FTC_ILTA1996"
230	"FTC_KALEVA1998_1999"
231	"FTC_KANGASA"
232	"FTC_KARJ1991"
233	"FTC_KARJ1992"
234	"FTC_KARJ1993"
235	"FTC_KARJ1994"
236	"FTC_KARJ1995"
237	"FTC_KARJ1997"
238	"FTC_KARJ1998"
239	"FTC_KARJ1999"
240	"FTC_KARJ_UNSPEC"
241	"FTC_KESU1999"
242	"FTC_OTAVA1993"
243	"FTC_TM1995_1997"
244	"FTC_TUSA1998"
245	"FTC_TUSA1999"
246	"GLOWBE_AU_BLOG"
247	"GLOWBE_AU_GENL"
248	"GLOWBE_BD_BLOG"
249	"GLOWBE_BD_GENL"
250	"GLOWBE_CA_BLOG"
251	"GLOWBE_CA_GENL"
252	"GLOWBE_GB_BLOG"
253	"GLOWBE_GB_GENL"
254	"GLOWBE_GH_BLOG"
255	"GLOWBE_GH_GENL"
256	"GLOWBE_HK_BLOG"
257	"GLOWBE_HK_GENL"
258	"GLOWBE_IE_BLOG"
259	"GLOWBE_IE_GENL"
260	"GLOWBE_IN_BLOG"
261	"GLOWBE_IN_GENL"
262	"GLOWBE_JM_BLOG"
263	"GLOWBE_JM_GENL"
264	"GLOWBE_KE_BLOG"
265	"GLOWBE_KE_GENL"
266	"GLOWBE_LK_BLOG"
267	"GLOWBE_LK_GENL"
268	"GLOWBE_MY_BLOG"
269	"GLOWBE_MY_GENL"
270	"GLOWBE_NG_BLOG"
271	"GLOWBE_NG_GENL"
272	"GLOWBE_NZ_BLOG"
273	"GLOWBE_NZ_GENL"
274	"GLOWBE_PH_BLOG"
275	"GLOWBE_PH_GENL"
276	"GLOWBE_PK_BLOG"
277	"GLOWBE_PK_GENL"
278	"GLOWBE_SG_BLOG"
279	"GLOWBE_SG_GENL"
280	"GLOWBE_TZ_BLOG"
281	"GLOWBE_TZ_GENL"
282	"GLOWBE_US_BLOG"
283	"GLOWBE_US_GENL"
284	"GLOWBE_ZA_BLOG"
285	"GLOWBE_ZA_GENL"
286	"GUTENBERG"
287	"HCS2_NEW_BUNGE"
288	"HCS2_NEW_NEWS"
289	"HCS2_OLD_BOOKS"
290	"HCS2_OLD_NEWS"
291	"HCS_NEW_BUNGE"
292	"HCS_NEW_NEWS"
293	"HCS_OLD_BOOKS"
294	"HCS_OLD_NEWS"
295	"HSFI"
296	"ICLFI"
297	"JRC_ACQUIS_DEFI_DE"
298	"JRC_ACQUIS_DEFI_FI"
299	"JRC_ACQUIS_ENFI_EN"
300	"JRC_ACQUIS_ENFI_FI"
301	"JRC_ACQUIS_ESFI_ES"
302	"JRC_ACQUIS_ESFI_FI"
303	"JRC_ACQUIS_ETFI_ET"
304	"JRC_ACQUIS_ETFI_FI"
305	"JRC_ACQUIS_FRFI_FI"
306	"JRC_ACQUIS_FRFI_FR"
307	"JRC_ACQUIS_HUFI_FI"
308	"JRC_ACQUIS_HUFI_HU"
309	"JRC_ACQUIS_ITFI_FI"
310	"JRC_ACQUIS_ITFI_IT"
311	"JRC_ACQUIS_PLFI_FI"
312	"JRC_ACQUIS_PLFI_PL"
313	"JRC_ACQUIS_SVFI_FI"
314	"JRC_ACQUIS_SVFI_SV"
315	"KARJALANSUOMI"
316	"KFSPC_FI"
317	"KFSPC_SV"
318	"KILDIN_SAMPLE"
319	"KLK_FI_1820"
320	"KLK_FI_1821"
321	"KLK_FI_1822"
322	"KLK_FI_1823"
323	"KLK_FI_1824"
324	"KLK_FI_1825"
325	"KLK_FI_1826"
326	"KLK_FI_1827"
327	"KLK_FI_1829"
328	"KLK_FI_1830"
329	"KLK_FI_1831"
330	"KLK_FI_1832"
331	"KLK_FI_1833"
332	"KLK_FI_1834"
333	"KLK_FI_1835"
334	"KLK_FI_1836"
335	"KLK_FI_1837"
336	"KLK_FI_1838"
337	"KLK_FI_1839"
338	"KLK_FI_1840"
339	"KLK_FI_1841"
340	"KLK_FI_1842"
341	"KLK_FI_1844"
342	"KLK_FI_1845"
343	"KLK_FI_1846"
344	"KLK_FI_1847"
345	"KLK_FI_1848"
346	"KLK_FI_1849"
347	"KLK_FI_1850"
348	"KLK_FI_1851"
349	"KLK_FI_1852"
350	"KLK_FI_1853"
351	"KLK_FI_1854"
352	"KLK_FI_1855"
353	"KLK_FI_1856"
354	"KLK_FI_1857"
355	"KLK_FI_1858"
356	"KLK_FI_1859"
357	"KLK_FI_1860"
358	"KLK_FI_1861"
359	"KLK_FI_1862"
360	"KLK_FI_1863"
361	"KLK_FI_1864"
362	"KLK_FI_1865"
363	"KLK_FI_1866"
364	"KLK_FI_1867"
365	"KLK_FI_1868"
366	"KLK_FI_1869"
367	"KLK_FI_1870"
368	"KLK_FI_1871"
369	"KLK_FI_1872"
370	"KLK_FI_1873"
371	"KLK_FI_1874"
372	"KLK_FI_1875"
373	"KLK_FI_1876"
374	"KLK_FI_1877"
375	"KLK_FI_1878"
376	"KLK_FI_1879"
377	"KLK_FI_1880"
378	"KLK_FI_1881"
379	"KLK_FI_1882"
380	"KLK_FI_1883"
381	"KLK_FI_1884"
382	"KLK_FI_1885"
383	"KLK_FI_1886"
384	"KLK_FI_1887"
385	"KLK_FI_1888"
386	"KLK_FI_1889"
387	"KLK_FI_1890"
388	"KLK_FI_1891"
389	"KLK_FI_1892"
390	"KLK_FI_1893"
391	"KLK_FI_1894"
392	"KLK_FI_1895"
393	"KLK_FI_1896"
394	"KLK_FI_1897"
395	"KLK_FI_1898"
396	"KLK_FI_1899"
397	"KLK_FI_1900"
398	"KLK_FI_1901"
399	"KLK_FI_1902"
400	"KLK_FI_1903"
401	"KLK_FI_1904"
402	"KLK_FI_1905"
403	"KLK_FI_1906"
404	"KLK_FI_1907"
405	"KLK_FI_1908"
406	"KLK_FI_1909"
407	"KLK_FI_1910"
408	"KLK_FI_1911"
409	"KLK_FI_1912"
410	"KLK_FI_1913"
411	"KLK_FI_1914"
412	"KLK_FI_1915"
413	"KLK_FI_1916"
414	"KLK_FI_1917"
415	"KLK_FI_1918"
416	"KLK_FI_1919"
417	"KLK_FI_1920"
418	"KLK_FI_1921"
419	"KLK_FI_1922"
420	"KLK_FI_1923"
421	"KLK_FI_1924"
422	"KLK_FI_1925"
423	"KLK_FI_1926"
424	"KLK_FI_1927"
425	"KLK_FI_1928"
426	"KLK_FI_1929"
427	"KLK_FI_1930"
428	"KLK_FI_1931"
429	"KLK_FI_1932"
430	"KLK_FI_1933"
431	"KLK_FI_1934"
432	"KLK_FI_1935"
433	"KLK_FI_1936"
434	"KLK_FI_1937"
435	"KLK_FI_1938"
436	"KLK_FI_1939"
437	"KLK_FI_1940"
438	"KLK_FI_1941"
439	"KLK_FI_1942"
440	"KLK_FI_1943"
441	"KLK_FI_1944"
442	"KLK_FI_1945"
443	"KLK_FI_1946"
444	"KLK_FI_1947"
445	"KLK_FI_1948"
446	"KLK_FI_1949"
447	"KLK_FI_1950"
448	"KLK_FI_1951"
449	"KLK_FI_1952"
450	"KLK_FI_1953"
451	"KLK_FI_1954"
452	"KLK_FI_1955"
453	"KLK_FI_1956"
454	"KLK_FI_1957"
455	"KLK_FI_1958"
456	"KLK_FI_1959"
457	"KLK_FI_1960"
458	"KLK_FI_1961"
459	"KLK_FI_1962"
460	"KLK_FI_1963"
461	"KLK_FI_1964"
462	"KLK_FI_1965"
463	"KLK_FI_1966"
464	"KLK_FI_1967"
465	"KLK_FI_1968"
466	"KLK_FI_1969"
467	"KLK_FI_1970"
468	"KLK_FI_1971"
469	"KLK_FI_1972"
470	"KLK_FI_1973"
471	"KLK_FI_1974"
472	"KLK_FI_1975"
473	"KLK_FI_1976"
474	"KLK_FI_1977"
475	"KLK_FI_1978"
476	"KLK_FI_1979"
477	"KLK_FI_1980"
478	"KLK_FI_1981"
479	"KLK_FI_1982"
480	"KLK_FI_1983"
481	"KLK_FI_1984"
482	"KLK_FI_1985"
483	"KLK_FI_1986"
484	"KLK_FI_1987"
485	"KLK_FI_1988"
486	"KLK_FI_1989"
487	"KLK_FI_1990"
488	"KLK_FI_1991"
489	"KLK_FI_1992"
490	"KLK_FI_1993"
491	"KLK_FI_1994"
492	"KLK_FI_1995"
493	"KLK_FI_1996"
494	"KLK_FI_1997"
495	"KLK_FI_1998"
496	"KLK_FI_1999"
497	"KLK_FI_2000"
498	"KLK_FI_2011"
499	"KLK_SV_1771"
500	"KLK_SV_1772"
501	"KLK_SV_1773"
502	"KLK_SV_1774"
503	"KLK_SV_1775"
504	"KLK_SV_1776"
505	"KLK_SV_1777"
506	"KLK_SV_1778"
507	"KLK_SV_1782"
508	"KLK_SV_1783"
509	"KLK_SV_1784"
510	"KLK_SV_1785"
511	"KLK_SV_1789"
512	"KLK_SV_1791"
513	"KLK_SV_1792"
514	"KLK_SV_1793"
515	"KLK_SV_1794"
516	"KLK_SV_1795"
517	"KLK_SV_1796"
518	"KLK_SV_1797"
519	"KLK_SV_1798"
520	"KLK_SV_1799"
521	"KLK_SV_1800"
522	"KLK_SV_1801"
523	"KLK_SV_1802"
524	"KLK_SV_1803"
525	"KLK_SV_1804"
526	"KLK_SV_1805"
527	"KLK_SV_1806"
528	"KLK_SV_1807"
529	"KLK_SV_1808"
530	"KLK_SV_1809"
531	"KLK_SV_1810"
532	"KLK_SV_1811"
533	"KLK_SV_1812"
534	"KLK_SV_1813"
535	"KLK_SV_1814"
536	"KLK_SV_1815"
537	"KLK_SV_1816"
538	"KLK_SV_1817"
539	"KLK_SV_1818"
540	"KLK_SV_1819"
541	"KLK_SV_1820"
542	"KLK_SV_1821"
543	"KLK_SV_1822"
544	"KLK_SV_1823"
545	"KLK_SV_1824"
546	"KLK_SV_1825"
547	"KLK_SV_1826"
548	"KLK_SV_1827"
549	"KLK_SV_1828"
550	"KLK_SV_1829"
551	"KLK_SV_1830"
552	"KLK_SV_1831"
553	"KLK_SV_1832"
554	"KLK_SV_1833"
555	"KLK_SV_1834"
556	"KLK_SV_1835"
557	"KLK_SV_1836"
558	"KLK_SV_1837"
559	"KLK_SV_1838"
560	"KLK_SV_1839"
561	"KLK_SV_1840"
562	"KLK_SV_1841"
563	"KLK_SV_1842"
564	"KLK_SV_1843"
565	"KLK_SV_1844"
566	"KLK_SV_1845"
567	"KLK_SV_1846"
568	"KLK_SV_1847"
569	"KLK_SV_1848"
570	"KLK_SV_1849"
571	"KLK_SV_1850"
572	"KLK_SV_1851"
573	"KLK_SV_1852"
574	"KLK_SV_1853"
575	"KLK_SV_1854"
576	"KLK_SV_1855"
577	"KLK_SV_1856"
578	"KLK_SV_1857"
579	"KLK_SV_1858"
580	"KLK_SV_1859"
581	"KLK_SV_1860"
582	"KLK_SV_1861"
583	"KLK_SV_1862"
584	"KLK_SV_1863"
585	"KLK_SV_1864"
586	"KLK_SV_1865"
587	"KLK_SV_1866"
588	"KLK_SV_1867"
589	"KLK_SV_1868"
590	"KLK_SV_1869"
591	"KLK_SV_1870"
592	"KLK_SV_1871"
593	"KLK_SV_1872"
594	"KLK_SV_1873"
595	"KLK_SV_1874"
596	"KLK_SV_1875"
597	"KLK_SV_1876"
598	"KLK_SV_1877"
599	"KLK_SV_1878"
600	"KLK_SV_1879"
601	"KLK_SV_1880"
602	"KLK_SV_1881"
603	"KLK_SV_1882"
604	"KLK_SV_1883"
605	"KLK_SV_1884"
606	"KLK_SV_1885"
607	"KLK_SV_1886"
608	"KLK_SV_1887"
609	"KLK_SV_1888"
610	"KLK_SV_1889"
611	"KLK_SV_1890"
612	"KLK_SV_1891"
613	"KLK_SV_1892"
614	"KLK_SV_1893"
615	"KLK_SV_1894"
616	"KLK_SV_1895"
617	"KLK_SV_1896"
618	"KLK_SV_1897"
619	"KLK_SV_1898"
620	"KLK_SV_1899"
621	"KLK_SV_1900"
622	"KLK_SV_1901"
623	"KLK_SV_1902"
624	"KLK_SV_1903"
625	"KLK_SV_1904"
626	"KLK_SV_1905"
627	"KLK_SV_1906"
628	"KLK_SV_1907"
629	"KLK_SV_1908"
630	"KLK_SV_1909"
631	"KLK_SV_1910"
632	"KLK_SV_1911"
633	"KLK_SV_1912"
634	"KLK_SV_1913"
635	"KLK_SV_1914"
636	"KLK_SV_1915"
637	"KLK_SV_1916"
638	"KLK_SV_1917"
639	"KLK_SV_1918"
640	"KLK_SV_1919"
641	"KLK_SV_1920"
642	"KLK_SV_1921"
643	"KLK_SV_1922"
644	"KLK_SV_1923"
645	"KLK_SV_1924"
646	"KLK_SV_1925"
647	"KLK_SV_1926"
648	"KLK_SV_1927"
649	"KLK_SV_1928"
650	"KLK_SV_1929"
651	"KLK_SV_1930"
652	"KLK_SV_1931"
653	"KLK_SV_1932"
654	"KLK_SV_1933"
655	"KLK_SV_1934"
656	"KLK_SV_1935"
657	"KLK_SV_1936"
658	"KLK_SV_1937"
659	"KLK_SV_1938"
660	"KLK_SV_1939"
661	"KLK_SV_1940"
662	"KLK_SV_1941"
663	"KLK_SV_1942"
664	"KLK_SV_1943"
665	"KLK_SV_1944"
666	"KLK_SV_1945"
667	"KLK_SV_1946"
668	"KLK_SV_1947"
669	"KLK_SV_1948"
670	"KLK_SV_1982"
671	"KLK_SV_1983"
672	"KLK_SV_1986"
673	"KOTUS_KLASSIKOT"
674	"KOTUS_LAKIDIR"
675	"KOTUS_NS_PRESIDENTTI_AHTISAARI"
676	"KOTUS_NS_PRESIDENTTI_HALONEN"
677	"KOTUS_NS_PRESIDENTTI_KALLIO"
678	"KOTUS_NS_PRESIDENTTI_KEKKONEN"
679	"KOTUS_NS_PRESIDENTTI_KOIVISTO"
680	"KOTUS_NS_PRESIDENTTI_MUUT"
681	"KOTUS_NS_PRESIDENTTI_PAASIKIVI"
682	"KOTUS_NS_PRESIDENTTI_RYTI"
683	"KOTUS_NS_PRESIDENTTI_SVINHUFVUD"
684	"KOTUS_SANANPARRET"
685	"KOTUS_SP"
686	"LAM_AHLA"
687	"LAM_ANTR"
688	"LAM_ASIK"
689	"LAM_ASKO"
690	"LAM_ATOR"
691	"LAM_ENOK"
692	"LAM_EURA"
693	"LAM_EURJ"
694	"LAM_HAAJ"
695	"LAM_HAAV"
696	"LAM_HAIL"
697	"LAM_HATT"
698	"LAM_HAUS"
699	"LAM_HAUV"
700	"LAM_HIMA"
701	"LAM_IITT"
702	"LAM_IKAA"
703	"LAM_ILOM"
704	"LAM_ISOJ"
705	"LAM_JAMS"
706	"LAM_JOUTSA"
707	"LAM_JUUK"
708	"LAM_JUUP"
709	"LAM_KALAN"
710	"LAM_KANP"
711	"LAM_KARK"
712	"LAM_KARTL"
713	"LAM_KARUNA"
714	"LAM_KAUHAVA"
715	"LAM_KEMI"
716	"LAM_KEST"
717	"LAM_KIHN"
718	"LAM_KIIH"
719	"LAM_KISK"
720	"LAM_KITE"
721	"LAM_KOIV"
722	"LAM_KOKE"
723	"LAM_KONG"
724	"LAM_KONT"
725	"LAM_KOSTL"
726	"LAM_KURI"
727	"LAM_KURU"
728	"LAM_KUST"
729	"LAM_LAIH"
730	"LAM_LAMM"
731	"LAM_LAPINJ"
732	"LAM_LAPL"
733	"LAM_LAPPA"
734	"LAM_LAPPE"
735	"LAM_LAPTL"
736	"LAM_LAUK"
737	"LAM_LEPP"
738	"LAM_LEST"
739	"LAM_LIPE"
740	"LAM_LOIM"
741	"LAM_LUMV"
742	"LAM_LUOP"
743	"LAM_LUUM"
744	"LAM_LUVI"
745	"LAM_MANH"
746	"LAM_MASK"
747	"LAM_MERK"
748	"LAM_MIKK"
749	"LAM_MULT"
750	"LAM_MUOL"
751	"LAM_MUON"
752	"LAM_MUUHAL"
753	"LAM_MUURL"
754	"LAM_NILS"
755	"LAM_NOOR"
756	"LAM_NRMO"
757	"LAM_NUIJ"
758	"LAM_NURJ"
759	"LAM_PAAV"
760	"LAM_PAIM"
761	"LAM_PARI"
762	"LAM_PERN"
763	"LAM_PERS"
764	"LAM_PIHL"
765	"LAM_PIHT"
766	"LAM_PIRK"
767	"LAM_POHJASL"
768	"LAM_PORI"
769	"LAM_POSI"
770	"LAM_POYT"
771	"LAM_PUNH"
772	"LAM_PUNL"
773	"LAM_PYHJ"
774	"LAM_PYHM"
775	"LAM_RAISA"
776	"LAM_RANS"
777	"LAM_RAUL"
778	"LAM_RAUM"
779	"LAM_RAUTU"
780	"LAM_RENK"
781	"LAM_RIIS"
782	"LAM_ROVA"
783	"LAM_RUOK"
784	"LAM_RYMA"
785	"LAM_SAAK"
786	"LAM_SAKY"
787	"LAM_SALL"
788	"LAM_SAMM"
789	"LAM_SAVT"
790	"LAM_SEIS"
791	"LAM_SODA"
792	"LAM_SOIN"
793	"LAM_SOMERO"
794	"LAM_SORT"
795	"LAM_SOTK"
796	"LAM_SUOD"
797	"LAM_SUOS"
798	"LAM_SUUR"
799	"LAM_SYSM"
800	"LAM_TAIP"
801	"LAM_TAIS"
802	"LAM_TAMM"
803	"LAM_TARV"
804	"LAM_TEMM"
805	"LAM_TERVO"
806	"LAM_TOHO"
807	"LAM_USKE"
808	"LAM_VAMP"
809	"LAM_VEHK"
810	"LAM_VELK"
811	"LAM_VESL"
812	"LAM_VETE"
813	"LAM_VIER"
814	"LAM_VIHT"
815	"LAM_YHAR"
816	"LAM_YKII"
817	"LAM_YLII"
818	"LAM_YVIE"
819	"LAS2"
820	"LAS2_ESSEET"
821	"LAS2_TENTIT"
822	"LA_MURRE"
823	"LA_MURRE_AHLAINEN"
824	"LA_MURRE_ALATORNIO"
825	"LA_MURRE_ANTREA"
826	"LA_MURRE_ASIKKALA"
827	"LA_MURRE_ASKOLA"
828	"LA_MURRE_ENONKOSKI"
829	"LA_MURRE_EURA"
830	"LA_MURRE_EURAJOKI"
831	"LA_MURRE_HAAPAJARVI"
832	"LA_MURRE_HAAPAVESI"
833	"LA_MURRE_HAILUOTO"
834	"LA_MURRE_HATTULA"
835	"LA_MURRE_HAUKIVUORI"
836	"LA_MURRE_HAUSJARVI"
837	"LA_MURRE_HIMANKA"
838	"LA_MURRE_IITTI"
839	"LA_MURRE_IKAALINEN"
840	"LA_MURRE_ILOMANTSI"
841	"LA_MURRE_ISOJOKI"
842	"LA_MURRE_JAMSA"
843	"LA_MURRE_JOUTSA"
844	"LA_MURRE_JUUKA"
845	"LA_MURRE_JUUPAJOKI"
846	"LA_MURRE_KALANTI"
847	"LA_MURRE_KANKAANPAA"
848	"LA_MURRE_KARJALA_TL"
849	"LA_MURRE_KARKKU"
850	"LA_MURRE_KARUNA"
851	"LA_MURRE_KAUHAVA"
852	"LA_MURRE_KEMI"
853	"LA_MURRE_KESTILA"
854	"LA_MURRE_KIHNIO"
855	"LA_MURRE_KIIHTELYSVAARA"
856	"LA_MURRE_KISKO"
857	"LA_MURRE_KITEE"
858	"LA_MURRE_KOIVISTO"
859	"LA_MURRE_KOKEMAKI"
860	"LA_MURRE_KONGINKANGAS"
861	"LA_MURRE_KONTIOLAHTI"
862	"LA_MURRE_KOSKI_TL"
863	"LA_MURRE_KURIKKA"
864	"LA_MURRE_KURU"
865	"LA_MURRE_KUSTAVI"
866	"LA_MURRE_LAIHIA"
867	"LA_MURRE_LAMMI"
868	"LA_MURRE_LAPINJARVI"
869	"LA_MURRE_LAPINLAHTI"
870	"LA_MURRE_LAPPAJARVI"
871	"LA_MURRE_LAPPEE"
872	"LA_MURRE_LAPPI_TL"
873	"LA_MURRE_LAUKAA"
874	"LA_MURRE_LEPPAVIRTA"
875	"LA_MURRE_LESTIJARVI"
876	"LA_MURRE_LIPERI"
877	"LA_MURRE_LOIMAA"
878	"LA_MURRE_LUMIVAARA"
879	"LA_MURRE_LUOPIOINEN"
880	"LA_MURRE_LUUMAKI"
881	"LA_MURRE_LUVIA"
882	"LA_MURRE_MANTYHARJU"
883	"LA_MURRE_MASKU"
884	"LA_MURRE_MERIKARVIA"
885	"LA_MURRE_MIKKELI"
886	"LA_MURRE_MULTIA"
887	"LA_MURRE_MUOLAA"
888	"LA_MURRE_MUONIO"
889	"LA_MURRE_MUURLA"
890	"LA_MURRE_MUURLA_HALIKKO"
891	"LA_MURRE_NILSIA"
892	"LA_MURRE_NOORMARKKU"
893	"LA_MURRE_NUIJAMAA"
894	"LA_MURRE_NURMIJARVI"
895	"LA_MURRE_NURMO"
896	"LA_MURRE_PAAVOLA"
897	"LA_MURRE_PAIMIO"
898	"LA_MURRE_PARIKKALA"
899	"LA_MURRE_PERASEINAJOKI"
900	"LA_MURRE_PERNIO"
901	"LA_MURRE_PIHLAJAVESI"
902	"LA_MURRE_PIHTIPUDAS"
903	"LA_MURRE_PIRKKALA"
904	"LA_MURRE_POHJASLAHTI"
905	"LA_MURRE_PORI"
906	"LA_MURRE_POSIO"
907	"LA_MURRE_POYTYA"
908	"LA_MURRE_PUNKAHARJU"
909	"LA_MURRE_PUNKALAIDUN"
910	"LA_MURRE_PYHAJOKI"
911	"LA_MURRE_PYHAMAA"
912	"LA_MURRE_RAISALA"
913	"LA_MURRE_RANTASALMI"
914	"LA_MURRE_RAUMA"
915	"LA_MURRE_RAUTALAMPI"
916	"LA_MURRE_RAUTU"
917	"LA_MURRE_RENKO"
918	"LA_MURRE_RIISTAVESI"
919	"LA_MURRE_ROVANIEMI"
920	"LA_MURRE_RUOKOLAHTI"
921	"LA_MURRE_RYMATTYLA"
922	"LA_MURRE_SAAKSMAKI"
923	"LA_MURRE_SAKYLA"
924	"LA_MURRE_SALLA"
925	"LA_MURRE_SAMMATTI"
926	"LA_MURRE_SAVITAIPALE"
927	"LA_MURRE_SEISKARI"
928	"LA_MURRE_SODANKYLA"
929	"LA_MURRE_SOINI"
930	"LA_MURRE_SOMERO"
931	"LA_MURRE_SORTAVALA"
932	"LA_MURRE_SOTKAMO"
933	"LA_MURRE_SUODENNIEMI"
934	"LA_MURRE_SUOMUSSALMI"
935	"LA_MURRE_SUURSAARI"
936	"LA_MURRE_SYSMA"
937	"LA_MURRE_TAIPALSAARI"
938	"LA_MURRE_TAIVASSALO"
939	"LA_MURRE_TAMMELA"
940	"LA_MURRE_TARVASJOKI"
941	"LA_MURRE_TEMMES"
942	"LA_MURRE_TERVO"
943	"LA_MURRE_TOHOLAMPI"
944	"LA_MURRE_USKELA"
945	"LA_MURRE_VAMPULA"
946	"LA_MURRE_VEHKALAHTI"
947	"LA_MURRE_VELKUA"
948	"LA_MURRE_VESILAHTI"
949	"LA_MURRE_VETELI"
950	"LA_MURRE_VIEREMA"
951	"LA_MURRE_VIHTI"
952	"LA_MURRE_YLIHARMA"
953	"LA_MURRE_YLIKIIMINKI"
954	"LA_MURRE_YLIVIESKA"
955	"LA_MURRE_YLI_II"
956	"LEGAL_FI"
957	"LEGAL_RU"
958	"LEHDET_AALTO_UNIVERSITY_MAGAZINE"
959	"LEHDET_AARRE"
960	"LEHDET_AINO"
961	"LEHDET_AJOLINJA"
962	"LEHDET_AKAVALAINEN"
963	"LEHDET_ALLERGIA"
964	"LEHDET_AMMATTISOTILAS"
965	"LEHDET_AMNESTY"
966	"LEHDET_AMNESTYINTERNATIONAL"
967	"LEHDET_ANANDA"
968	"LEHDET_ANIMALIA"
969	"LEHDET_ANTI"
970	"LEHDET_ANTIMILITARISTI"
971	"LEHDET_ANTIMILITARISTI_SIVARI"
972	"LEHDET_APAJA"
973	"LEHDET_APLODI"
974	"LEHDET_ARKKITEHTIUUTISET"
975	"LEHDET_AROMI"
976	"LEHDET_ASELEHTI"
977	"LEHDET_ASKEL"
978	"LEHDET_ASUKAS"
979	"LEHDET_ASUKKI"
980	"LEHDET_ASUMINEN_YHTEISKUNTA"
981	"LEHDET_ASUNTOINFO"
982	"LEHDET_AURORA"
983	"LEHDET_AUTOMAATIOVAYLA"
984	"LEHDET_AVAINLEHTI"
985	"LEHDET_AVEC"
986	"LEHDET_AVEC-LEHTI"
987	"LEHDET_AVEC_PERHELEHTI"
988	"LEHDET_AVH"
989	"LEHDET_AVVISIO"
990	"LEHDET_BAPTRIA"
991	"LEHDET_CANEWS"
992	"LEHDET_CPLEHTI"
993	"LEHDET_CURLY"
994	"LEHDET_DEBATTI"
995	"LEHDET_DIABETES_JA_LAAKARI"
996	"LEHDET_DIAKONIA"
997	"LEHDET_EDIMENSIO"
998	"LEHDET_EFFORTTI"
999	"LEHDET_EKONOMI"
1000	"LEHDET_ELAMANTAHDET"
1001	"LEHDET_ELAMANTAHDET_TERVE"
1002	"LEHDET_ELAMASSA"
1003	"LEHDET_ELAMASSA_KELANSANOMAT"
1004	"LEHDET_ELINEHTO"
1005	"LEHDET_ELORE"
1006	"LEHDET_EMMA"
1007	"LEHDET_ENTISESTA_ENEMMAN"
1008	"LEHDET_ERNIE"
1009	"LEHDET_ESPANJAN_SANOMAT"
1010	"LEHDET_ESPOO"
1011	"LEHDET_ESRI"
1012	"LEHDET_ETHNOS"
1013	"LEHDET_EUROOPPALAINEN"
1014	"LEHDET_EVENTO"
1015	"LEHDET_FOCUS"
1016	"LEHDET_FOLIUM_CLASSICUM"
1017	"LEHDET_HAAGALAINEN"
1018	"LEHDET_HAAVI"
1019	"LEHDET_HALLAUS"
1020	"LEHDET_HELEN"
1021	"LEHDET_HELMERI"
1022	"LEHDET_HELMI"
1023	"LEHDET_HELSINGINHENKI"
1024	"LEHDET_HELSINKI_INFO"
1025	"LEHDET_HENGITYS"
1026	"LEHDET_HEPPU"
1027	"LEHDET_HERVANNAN_SANOMAT"
1028	"LEHDET_HIMA"
1029	"LEHDET_HKAKSI"
1030	"LEHDET_HOPEALEIJONA"
1031	"LEHDET_HUILI"
1032	"LEHDET_HUMANISTILEHTI"
1033	"LEHDET_HUSARI"
1034	"LEHDET_HYVA_ASUKAS"
1035	"LEHDET_IDANTUTKIMUS"
1036	"LEHDET_IMPAKTI"
1037	"LEHDET_INFORS"
1038	"LEHDET_INFRONT"
1039	"LEHDET_JANE_PAULO"
1040	"LEHDET_JANUS"
1041	"LEHDET_JARGONIA"
1042	"LEHDET_JOENSUUN_UUTISET"
1043	"LEHDET_JULKAISIJA"
1044	"LEHDET_KALASTUSLEHTI"
1045	"LEHDET_KALPA"
1046	"LEHDET_KANSANOPISTO"
1047	"LEHDET_KARHUNKIERROS"
1048	"LEHDET_KARHUNPALVELUS"
1049	"LEHDET_KAUPPAKAMARILEHTI"
1050	"LEHDET_KAUPPAPOLITIIKKA"
1051	"LEHDET_KAUPUNKILAINEN"
1052	"LEHDET_KAYTANNON_MAAMIES"
1053	"LEHDET_KEHITTAJA"
1054	"LEHDET_KELANSANOMAT"
1055	"LEHDET_KEMIA_KEMI"
1056	"LEHDET_KEMILAINEN"
1057	"LEHDET_KERBEROS"
1058	"LEHDET_KESKI_ESPOON_SANOMAT"
1059	"LEHDET_KEVA"
1060	"LEHDET_KIDE"
1061	"LEHDET_KIDE_TAIDELEHTI"
1062	"LEHDET_KIELIPOLKU_DYSFASIA"
1063	"LEHDET_KIITOTIE"
1064	"LEHDET_KIRJO"
1065	"LEHDET_KITA"
1066	"LEHDET_KLIINLAB"
1067	"LEHDET_KOIVISTON_VIESTI"
1068	"LEHDET_KONTAKT"
1069	"LEHDET_KOOR"
1070	"LEHDET_KOSKINEN"
1071	"LEHDET_KOTI"
1072	"LEHDET_KOTIPUUTARHA"
1073	"LEHDET_KOTOSALLA"
1074	"LEHDET_KS"
1075	"LEHDET_KULJETUSYRITTAJA"
1076	"LEHDET_KULTTUURIVIHKOT"
1077	"LEHDET_KUMINA"
1078	"LEHDET_KUMPOSTI"
1079	"LEHDET_KUNNALLISSUOMI"
1080	"LEHDET_KUNNOSSAPITO"
1081	"LEHDET_KUNTOUTUS"
1082	"LEHDET_KUULOSET"
1083	"LEHDET_KUULOVIESTI"
1084	"LEHDET_KYNNYS"
1085	"LEHDET_KYVYT_KAYTTOON_VATES"
1086	"LEHDET_LAHDE_LIIKKEELLE"
1087	"LEHDET_LAPSENMAAILMA"
1088	"LEHDET_LEGENDA"
1089	"LEHDET_LEIJA"
1090	"LEHDET_LUOKANOPETTAJA"
1091	"LEHDET_LUUPPISANOMAT"
1092	"LEHDET_MAAILMA_KIITOTIE"
1093	"LEHDET_MATERIA"
1094	"LEHDET_MATKAILUSILMA"
1095	"LEHDET_ME"
1096	"LEHDET_MERCURIUS"
1097	"LEHDET_MERIPELASTUS"
1098	"LEHDET_MERKONOMI"
1099	"LEHDET_MINNA"
1100	"LEHDET_MIRATOR"
1101	"LEHDET_MODIN"
1102	"LEHDET_MOTIVA_MPLUS_XPRESS"
1103	"LEHDET_MUSETTI"
1104	"LEHDET_MUUSIKKO"
1105	"LEHDET_NAKYVA_NAINEN"
1106	"LEHDET_NAYTTAMO_TUTKIMUS"
1107	"LEHDET_NONSORDINO"
1108	"LEHDET_OLLAVIISKYTVIISPLUS"
1109	"LEHDET_OMAKOTISANOMAT"
1110	"LEHDET_OSTROBOTNIA"
1111	"LEHDET_OTA_OPIKSI"
1112	"LEHDET_OULUNKYLAINEN"
1113	"LEHDET_PAKOLAINEN"
1114	"LEHDET_PALVELUESIMIES"
1115	"LEHDET_PARAISTEN_KUULUTUKSET"
1116	"LEHDET_PARDIANYT"
1117	"LEHDET_PARIPERHE"
1118	"LEHDET_PARTIO_JALKI"
1119	"LEHDET_PATRIA"
1120	"LEHDET_PELASTUSALAN_AMMATTILAINEN"
1121	"LEHDET_PELASTUSTIETO"
1122	"LEHDET_PERUSSUOMALAINEN"
1123	"LEHDET_PIHLAJAMAEN_LAHIOLEHTI"
1124	"LEHDET_PIHLAJAMAKI_INFO"
1125	"LEHDET_PIHLAJISTO"
1126	"LEHDET_PIHLAJISTO_VIIKINMAKI"
1127	"LEHDET_PIPPURI"
1128	"LEHDET_PIRKKALAINEN"
1129	"LEHDET_PIRTA"
1130	"LEHDET_PISPALALAINEN"
1131	"LEHDET_PLARI"
1132	"LEHDET_POINTTI"
1133	"LEHDET_POLEEMI"
1134	"LEHDET_POLEMIIKKI"
1135	"LEHDET_POLICY"
1136	"LEHDET_POROMIES"
1137	"LEHDET_PRINT_MEDIA"
1138	"LEHDET_PROINTERIOR"
1139	"LEHDET_PROMAINT"
1140	"LEHDET_PROMAINT_KUNNOSSAPITO"
1141	"LEHDET_PRORESTO"
1142	"LEHDET_PRO_ETELAPOHJANMAA"
1143	"LEHDET_PUULEHTI"
1144	"LEHDET_PUUTARHA_SANOMAT"
1145	"LEHDET_RAUTALAMPILEHTI"
1146	"LEHDET_RAUTATIEVIRKAMIES"
1147	"LEHDET_RONSY"
1148	"LEHDET_RUOTUVAKI"
1149	"LEHDET_SAARIJARVELAINEN"
1150	"LEHDET_SAARISELKA"
1151	"LEHDET_SAIMA"
1152	"LEHDET_SECRETARIUS"
1153	"LEHDET_SELKOSANOMAT"
1154	"LEHDET_SELKOUUTISET"
1155	"LEHDET_SENIORILEHTI"
1156	"LEHDET_SIGNUM"
1157	"LEHDET_SKROLLI"
1158	"LEHDET_SOFIA"
1159	"LEHDET_SOLIDAARISUUS"
1160	"LEHDET_SOSIAALIVAKUUTUS"
1161	"LEHDET_SOSIOLOGIA"
1162	"LEHDET_SOSSO"
1163	"LEHDET_STIIKNAFUULIA"
1164	"LEHDET_SUKUVIESTI"
1165	"LEHDET_SUOMENMAA"
1166	"LEHDET_SUOMEN_HISTORIALLINEN"
1167	"LEHDET_SUOMI_PUOLA"
1168	"LEHDET_SUPER"
1169	"LEHDET_SUSIKKO"
1170	"LEHDET_SYDANAANI"
1171	"LEHDET_SYDAN_HAMEEN_LEHTI"
1172	"LEHDET_SYOPA"
1173	"LEHDET_SYOPASAATION_FOCUS"
1174	"LEHDET_TAKU"
1175	"LEHDET_TALENTIA"
1176	"LEHDET_TALOUSTAITO"
1177	"LEHDET_TAMK_NYT"
1178	"LEHDET_TAMPERE"
1179	"LEHDET_TAMPEREEN_LIIKUNTASANOMAT"
1180	"LEHDET_TAMPU"
1181	"LEHDET_TANHUVIESTI"
1182	"LEHDET_TANSSIURHEILIJA"
1183	"LEHDET_TAPATURMAVAKUUTUS"
1184	"LEHDET_TAPIOLAN_ASIAKASLEHTI"
1185	"LEHDET_TATSI"
1186	"LEHDET_TAYDELLINENYMPYRA"
1187	"LEHDET_TEK_VERKKOLEHTI"
1188	"LEHDET_TEOLLISUUSSUOMI"
1189	"LEHDET_TERVETULOA_JYVASKYLAAN"
1190	"LEHDET_TERVEYDEKSI"
1191	"LEHDET_TERVE_ELAMA"
1192	"LEHDET_TERVE_PIRKANMAA"
1193	"LEHDET_TIEDETOIMITTAJA"
1194	"LEHDET_TIEDOSTA"
1195	"LEHDET_TIETOARKISTO"
1196	"LEHDET_TIETOA_MAASTA"
1197	"LEHDET_TIIMI"
1198	"LEHDET_TOIMI"
1199	"LEHDET_TOISINSANOEN"
1200	"LEHDET_TOOLILAINEN"
1201	"LEHDET_TUKIJALKA"
1202	"LEHDET_TUKILINJA"
1203	"LEHDET_TUKIVIESTI"
1204	"LEHDET_TUNTOSARVI"
1205	"LEHDET_TURKUPOSTI"
1206	"LEHDET_TUTKAIN"
1207	"LEHDET_TUULIVOIMA_TUULIENERGIA_TUULENSILMA"
1208	"LEHDET_TYOELAKE"
1209	"LEHDET_TYOELAMAN_TUTKIMUS"
1210	"LEHDET_UBIK"
1211	"LEHDET_UIOTUS"
1212	"LEHDET_ULJAS"
1213	"LEHDET_UNIIKKI"
1214	"LEHDET_UNIONI"
1215	"LEHDET_UNIVERSITAS"
1216	"LEHDET_UNIVERSITASCHYDENIUS"
1217	"LEHDET_USKONNONTUTKIJA"
1218	"LEHDET_UTAIN"
1219	"LEHDET_UUSIOUUTISET"
1220	"LEHDET_UUSIPAIVA"
1221	"LEHDET_UUSI_SAFIIRI"
1222	"LEHDET_UUTIS_JOUSI"
1223	"LEHDET_VAASAN_YLIOPPILASLEHTI"
1224	"LEHDET_VALITYSUUTISET"
1225	"LEHDET_VALKOINEN_KAAPIO"
1226	"LEHDET_VALKONAUHA"
1227	"LEHDET_VAMMAISURHEILU"
1228	"LEHDET_VANHUSTYO"
1229	"LEHDET_VANKILAVIRKAILIJA"
1230	"LEHDET_VANTAAN_AKSELI"
1231	"LEHDET_VANTAAN_ASUKASLEHTI"
1232	"LEHDET_VAPAA_AJATTELIJA"
1233	"LEHDET_VASAMA"
1234	"LEHDET_VETURIMIES"
1235	"LEHDET_VIA"
1236	"LEHDET_VIA_HELSINKI"
1237	"LEHDET_VILKKU"
1238	"LEHDET_VIRALLINENLEHTI"
1239	"LEHDET_VIRILACTIS"
1240	"LEHDET_VIRTA"
1241	"LEHDET_WALPO"
1242	"LEHDET_WIETERI"
1243	"LEHDET_YHDYSKUNTASUUNNITTELU"
1244	"LEHDET_YHTEENVETO"
1245	"LEHDET_YHTEISHYVA"
1246	"LEHDET_YHTEISHYVA_RUOKA"
1247	"LEHDET_YHYS_TIEDOTUSLEHTI"
1248	"LEHDET_YLIOPISTOLAINEN"
1249	"LEHDET_YRITTAJASANOMAT"
1250	"LEHDET_YRITYSETIIKKA"
1251	"METSATALO"
1252	"MULCOLD_DE"
1253	"MULCOLD_EN"
1254	"MULCOLD_FI"
1255	"MULCOLD_FIENSVRU_EN"
1256	"MULCOLD_FIENSVRU_FI"
1257	"MULCOLD_FIENSVRU_RU"
1258	"MULCOLD_FIENSVRU_SV"
1259	"MULCOLD_FIRU_FI"
1260	"MULCOLD_FIRU_RU"
1261	"MULCOLD_RU"
1262	"MULCOLD_SV"
1263	"MURRE"
1264	"NS_PRESIDENTTI"
1265	"NS_SAADOKSET"
1266	"OPUS_BOOKS_ENFI_EN"
1267	"OPUS_BOOKS_ENFI_FI"
1268	"OPUS_BOOKS_ESFI_ES"
1269	"OPUS_BOOKS_ESFI_FI"
1270	"OPUS_BOOKS_FIFR_FI"
1271	"OPUS_BOOKS_FIFR_FR"
1272	"OPUS_DGT_CSFI_CS"
1273	"OPUS_DGT_CSFI_FI"
1274	"OPUS_DGT_DAFI_DA"
1275	"OPUS_DGT_DAFI_FI"
1276	"OPUS_DGT_DEFI_DE"
1277	"OPUS_DGT_DEFI_FI"
1278	"OPUS_DGT_ELFI_EL"
1279	"OPUS_DGT_ELFI_FI"
1280	"OPUS_DGT_ENFI_EN"
1281	"OPUS_DGT_ENFI_FI"
1282	"OPUS_DGT_ESFI_ES"
1283	"OPUS_DGT_ESFI_FI"
1284	"OPUS_DGT_ETFI_ET"
1285	"OPUS_DGT_ETFI_FI"
1286	"OPUS_DGT_FIFR_FI"
1287	"OPUS_DGT_FIFR_FR"
1288	"OPUS_DGT_FIHU_FI"
1289	"OPUS_DGT_FIHU_HU"
1290	"OPUS_DGT_FIIT_FI"
1291	"OPUS_DGT_FIIT_IT"
1292	"OPUS_DGT_FINL_FI"
1293	"OPUS_DGT_FINL_NL"
1294	"OPUS_DGT_FIPL_FI"
1295	"OPUS_DGT_FIPL_PL"
1296	"OPUS_DGT_FIPT_FI"
1297	"OPUS_DGT_FIPT_PT"
1298	"OPUS_DGT_FISV_FI"
1299	"OPUS_DGT_FISV_SV"
1300	"OPUS_ECB_CSFI_CS"
1301	"OPUS_ECB_CSFI_FI"
1302	"OPUS_ECB_DAFI_DA"
1303	"OPUS_ECB_DAFI_FI"
1304	"OPUS_ECB_DEFI_DE"
1305	"OPUS_ECB_DEFI_FI"
1306	"OPUS_ECB_ELFI_EL"
1307	"OPUS_ECB_ELFI_FI"
1308	"OPUS_ECB_ENFI_EN"
1309	"OPUS_ECB_ENFI_FI"
1310	"OPUS_ECB_ESFI_ES"
1311	"OPUS_ECB_ESFI_FI"
1312	"OPUS_ECB_FIFR_FI"
1313	"OPUS_ECB_FIFR_FR"
1314	"OPUS_ECB_FIHU_FI"
1315	"OPUS_ECB_FIHU_HU"
1316	"OPUS_ECB_FIIT_FI"
1317	"OPUS_ECB_FIIT_IT"
1318	"OPUS_ECB_FINL_FI"
1319	"OPUS_ECB_FINL_NL"
1320	"OPUS_ECB_FIPL_FI"
1321	"OPUS_ECB_FIPL_PL"
1322	"OPUS_ECB_FIPT_FI"
1323	"OPUS_ECB_FIPT_PT"
1324	"OPUS_EMEA_CSFI_CS"
1325	"OPUS_EMEA_CSFI_FI"
1326	"OPUS_EMEA_DAFI_DA"
1327	"OPUS_EMEA_DAFI_FI"
1328	"OPUS_EMEA_DEFI_DE"
1329	"OPUS_EMEA_DEFI_FI"
1330	"OPUS_EMEA_ELFI_EL"
1331	"OPUS_EMEA_ELFI_FI"
1332	"OPUS_EMEA_ENFI_EN"
1333	"OPUS_EMEA_ENFI_FI"
1334	"OPUS_EMEA_ESFI_ES"
1335	"OPUS_EMEA_ESFI_FI"
1336	"OPUS_EMEA_ETFI_ET"
1337	"OPUS_EMEA_ETFI_FI"
1338	"OPUS_EMEA_FIFR_FI"
1339	"OPUS_EMEA_FIFR_FR"
1340	"OPUS_EMEA_FIHU_FI"
1341	"OPUS_EMEA_FIHU_HU"
1342	"OPUS_EMEA_FIIT_FI"
1343	"OPUS_EMEA_FIIT_IT"
1344	"OPUS_EMEA_FINL_FI"
1345	"OPUS_EMEA_FINL_NL"
1346	"OPUS_EMEA_FIPL_FI"
1347	"OPUS_EMEA_FIPL_PL"
1348	"OPUS_EMEA_FIPT_FI"
1349	"OPUS_EMEA_FIPT_PT"
1350	"OPUS_EMEA_FISV_FI"
1351	"OPUS_EMEA_FISV_SV"
1352	"OPUS_EUBOOKSHOP_CSFI_CS"
1353	"OPUS_EUBOOKSHOP_CSFI_FI"
1354	"OPUS_EUBOOKSHOP_DAFI_DA"
1355	"OPUS_EUBOOKSHOP_DAFI_FI"
1356	"OPUS_EUBOOKSHOP_DEFI_DE"
1357	"OPUS_EUBOOKSHOP_DEFI_FI"
1358	"OPUS_EUBOOKSHOP_ELFI_EL"
1359	"OPUS_EUBOOKSHOP_ELFI_FI"
1360	"OPUS_EUBOOKSHOP_ENFI_EN"
1361	"OPUS_EUBOOKSHOP_ENFI_FI"
1362	"OPUS_EUBOOKSHOP_ESFI_ES"
1363	"OPUS_EUBOOKSHOP_ESFI_FI"
1364	"OPUS_EUBOOKSHOP_FIFR_FI"
1365	"OPUS_EUBOOKSHOP_FIFR_FR"
1366	"OPUS_EUBOOKSHOP_FIHU_FI"
1367	"OPUS_EUBOOKSHOP_FIHU_HU"
1368	"OPUS_EUBOOKSHOP_FIIT_FI"
1369	"OPUS_EUBOOKSHOP_FIIT_IT"
1370	"OPUS_EUBOOKSHOP_FINL_FI"
1371	"OPUS_EUBOOKSHOP_FINL_NL"
1372	"OPUS_EUBOOKSHOP_FIPT_FI"
1373	"OPUS_EUBOOKSHOP_FIPT_PT"
1374	"OPUS_EUBOOKSHOP_FIRU_FI"
1375	"OPUS_EUBOOKSHOP_FIRU_RU"
1376	"OPUS_EUBOOKSHOP_FISV_FI"
1377	"OPUS_EUBOOKSHOP_FISV_SV"
1378	"OPUS_EUBOOKSHOP_FITR_FI"
1379	"OPUS_EUBOOKSHOP_FITR_TR"
1380	"OPUS_EUCONST_CSFI_CS"
1381	"OPUS_EUCONST_CSFI_FI"
1382	"OPUS_EUCONST_DAFI_DA"
1383	"OPUS_EUCONST_DAFI_FI"
1384	"OPUS_EUCONST_DEFI_DE"
1385	"OPUS_EUCONST_DEFI_FI"
1386	"OPUS_EUCONST_ELFI_EL"
1387	"OPUS_EUCONST_ELFI_FI"
1388	"OPUS_EUCONST_ENFI_EN"
1389	"OPUS_EUCONST_ENFI_FI"
1390	"OPUS_EUCONST_ESFI_ES"
1391	"OPUS_EUCONST_ESFI_FI"
1392	"OPUS_EUCONST_FIFR_FI"
1393	"OPUS_EUCONST_FIFR_FR"
1394	"OPUS_EUCONST_FINL_FI"
1395	"OPUS_EUCONST_FINL_NL"
1396	"OPUS_EUCONST_FISV_FI"
1397	"OPUS_EUCONST_FISV_SV"
1398	"OPUS_EUROPARL_CSFI_CS"
1399	"OPUS_EUROPARL_CSFI_FI"
1400	"OPUS_EUROPARL_DAFI_DA"
1401	"OPUS_EUROPARL_DAFI_FI"
1402	"OPUS_GNOME_CSFI_CS"
1403	"OPUS_GNOME_CSFI_FI"
1404	"OPUS_GNOME_DAFI_DA"
1405	"OPUS_GNOME_DAFI_FI"
1406	"OPUS_GNOME_DEFI_DE"
1407	"OPUS_GNOME_DEFI_FI"
1408	"OPUS_GNOME_ELFI_EL"
1409	"OPUS_GNOME_ELFI_FI"
1410	"OPUS_GNOME_ENFI_EN"
1411	"OPUS_GNOME_ENFI_FI"
1412	"OPUS_GNOME_ESFI_ES"
1413	"OPUS_GNOME_ESFI_FI"
1414	"OPUS_GNOME_FIFR_FI"
1415	"OPUS_GNOME_FIFR_FR"
1416	"OPUS_GNOME_FINL_FI"
1417	"OPUS_GNOME_FINL_NL"
1418	"OPUS_GNOME_FIRU_FI"
1419	"OPUS_GNOME_FIRU_RU"
1420	"OPUS_GNOME_FISV_FI"
1421	"OPUS_GNOME_FISV_SV"
1422	"OPUS_GNOME_FITR_FI"
1423	"OPUS_GNOME_FITR_TR"
1424	"OPUS_JRC_ACQUIS_DAFI_DA"
1425	"OPUS_JRC_ACQUIS_DAFI_FI"
1426	"OPUS_KDE4_CSFI_CS"
1427	"OPUS_KDE4_CSFI_FI"
1428	"OPUS_KDE4_DAFI_DA"
1429	"OPUS_KDE4_DAFI_FI"
1430	"OPUS_KDE4_DEFI_DE"
1431	"OPUS_KDE4_DEFI_FI"
1432	"OPUS_KDE4_ELFI_EL"
1433	"OPUS_KDE4_ELFI_FI"
1434	"OPUS_KDE4_ESFI_ES"
1435	"OPUS_KDE4_ESFI_FI"
1436	"OPUS_KDE4_ETFI_ET"
1437	"OPUS_KDE4_ETFI_FI"
1438	"OPUS_KDE4_FIFR_FI"
1439	"OPUS_KDE4_FIFR_FR"
1440	"OPUS_KDE4_FIHU_FI"
1441	"OPUS_KDE4_FIHU_HU"
1442	"OPUS_KDE4_FINL_FI"
1443	"OPUS_KDE4_FINL_NL"
1444	"OPUS_KDE4_FIRU_FI"
1445	"OPUS_KDE4_FIRU_RU"
1446	"OPUS_KDE4_FISV_FI"
1447	"OPUS_KDE4_FISV_SV"
1448	"OPUS_KDE4_FITR_FI"
1449	"OPUS_KDE4_FITR_TR"
1450	"OPUS_OPENSUB2011ENFI_EN"
1451	"OPUS_OPENSUB2011ENFI_FI"
1452	"OPUS_OPENSUB2011_FISV_FI"
1453	"OPUS_OPENSUB2011_FISV_SV"
1454	"OPUS_OPENSUB2012ENFI_EN"
1455	"OPUS_OPENSUB2012ENFI_FI"
1456	"OPUS_OPENSUB2013ENFI_EN"
1457	"OPUS_OPENSUB2013ENFI_FI"
1458	"OPUS_OPENSUB2015ENFI_EN"
1459	"OPUS_OPENSUB2015ENFI_FI"
1460	"OPUS_OPENSUBTITLES2011_CSFI_CS"
1461	"OPUS_OPENSUBTITLES2011_CSFI_FI"
1462	"OPUS_OPENSUBTITLES2011_DAFI_DA"
1463	"OPUS_OPENSUBTITLES2011_DAFI_FI"
1464	"OPUS_OPENSUBTITLES2011_DEFI_DE"
1465	"OPUS_OPENSUBTITLES2011_DEFI_FI"
1466	"OPUS_OPENSUBTITLES2011_ELFI_EL"
1467	"OPUS_OPENSUBTITLES2011_ELFI_FI"
1468	"OPUS_OPENSUBTITLES2011_ESFI_ES"
1469	"OPUS_OPENSUBTITLES2011_ESFI_FI"
1470	"OPUS_OPENSUBTITLES2011_ETFI_ET"
1471	"OPUS_OPENSUBTITLES2011_ETFI_FI"
1472	"OPUS_OPENSUBTITLES2011_FIFR_FI"
1473	"OPUS_OPENSUBTITLES2011_FIFR_FR"
1474	"OPUS_OPENSUBTITLES2011_FIHU_FI"
1475	"OPUS_OPENSUBTITLES2011_FIHU_HU"
1476	"OPUS_OPENSUBTITLES2011_FIIT_FI"
1477	"OPUS_OPENSUBTITLES2011_FIIT_IT"
1478	"OPUS_OPENSUBTITLES2011_FINL_FI"
1479	"OPUS_OPENSUBTITLES2011_FINL_NL"
1480	"OPUS_OPENSUBTITLES2011_FIPL_FI"
1481	"OPUS_OPENSUBTITLES2011_FIPL_PL"
1482	"OPUS_OPENSUBTITLES2011_FIPT_FI"
1483	"OPUS_OPENSUBTITLES2011_FIPT_PT"
1484	"OPUS_OPENSUBTITLES2011_FIRU_FI"
1485	"OPUS_OPENSUBTITLES2011_FIRU_RU"
1486	"OPUS_OPENSUBTITLES2011_FISV_FI"
1487	"OPUS_OPENSUBTITLES2011_FISV_SV"
1488	"OPUS_OPENSUBTITLES2011_FITR_FI"
1489	"OPUS_OPENSUBTITLES2011_FITR_TR"
1490	"OPUS_OPENSUBTITLES2012_CSFI_CS"
1491	"OPUS_OPENSUBTITLES2012_CSFI_FI"
1492	"OPUS_OPENSUBTITLES2012_DAFI_DA"
1493	"OPUS_OPENSUBTITLES2012_DAFI_FI"
1494	"OPUS_OPENSUBTITLES2012_DEFI_DE"
1495	"OPUS_OPENSUBTITLES2012_DEFI_FI"
1496	"OPUS_OPENSUBTITLES2012_ELFI_EL"
1497	"OPUS_OPENSUBTITLES2012_ELFI_FI"
1498	"OPUS_OPENSUBTITLES2012_ESFI_ES"
1499	"OPUS_OPENSUBTITLES2012_ESFI_FI"
1500	"OPUS_OPENSUBTITLES2012_ETFI_ET"
1501	"OPUS_OPENSUBTITLES2012_ETFI_FI"
1502	"OPUS_OPENSUBTITLES2012_FIFR_FI"
1503	"OPUS_OPENSUBTITLES2012_FIFR_FR"
1504	"OPUS_OPENSUBTITLES2012_FIHU_FI"
1505	"OPUS_OPENSUBTITLES2012_FIHU_HU"
1506	"OPUS_OPENSUBTITLES2012_FIIT_FI"
1507	"OPUS_OPENSUBTITLES2012_FIIT_IT"
1508	"OPUS_OPENSUBTITLES2012_FINL_FI"
1509	"OPUS_OPENSUBTITLES2012_FINL_NL"
1510	"OPUS_OPENSUBTITLES2012_FIPL_FI"
1511	"OPUS_OPENSUBTITLES2012_FIPL_PL"
1512	"OPUS_OPENSUBTITLES2012_FIRU_FI"
1513	"OPUS_OPENSUBTITLES2012_FIRU_RU"
1514	"OPUS_OPENSUBTITLES2012_FISV_FI"
1515	"OPUS_OPENSUBTITLES2012_FISV_SV"
1516	"OPUS_OPENSUBTITLES2012_FITR_FI"
1517	"OPUS_OPENSUBTITLES2012_FITR_TR"
1518	"OPUS_OPENSUBTITLES2013_CSFI_CS"
1519	"OPUS_OPENSUBTITLES2013_CSFI_FI"
1520	"OPUS_OPENSUBTITLES2013_DAFI_DA"
1521	"OPUS_OPENSUBTITLES2013_DAFI_FI"
1522	"OPUS_OPENSUBTITLES2013_DEFI_DE"
1523	"OPUS_OPENSUBTITLES2013_DEFI_FI"
1524	"OPUS_OPENSUBTITLES2013_ELFI_EL"
1525	"OPUS_OPENSUBTITLES2013_ELFI_FI"
1526	"OPUS_OPENSUBTITLES2013_ESFI_ES"
1527	"OPUS_OPENSUBTITLES2013_ESFI_FI"
1528	"OPUS_OPENSUBTITLES2013_ETFI_ET"
1529	"OPUS_OPENSUBTITLES2013_ETFI_FI"
1530	"OPUS_OPENSUBTITLES2013_FIFR_FI"
1531	"OPUS_OPENSUBTITLES2013_FIFR_FR"
1532	"OPUS_OPENSUBTITLES2013_FIHU_FI"
1533	"OPUS_OPENSUBTITLES2013_FIHU_HU"
1534	"OPUS_OPENSUBTITLES2013_FIIT_FI"
1535	"OPUS_OPENSUBTITLES2013_FIIT_IT"
1536	"OPUS_OPENSUBTITLES2013_FINL_FI"
1537	"OPUS_OPENSUBTITLES2013_FINL_NL"
1538	"OPUS_OPENSUBTITLES2013_FIPL_FI"
1539	"OPUS_OPENSUBTITLES2013_FIPL_PL"
1540	"OPUS_OPENSUBTITLES2013_FIPT_FI"
1541	"OPUS_OPENSUBTITLES2013_FIPT_PT"
1542	"OPUS_OPENSUBTITLES2013_FIRU_FI"
1543	"OPUS_OPENSUBTITLES2013_FIRU_RU"
1544	"OPUS_OPENSUBTITLES2013_FISV_FI"
1545	"OPUS_OPENSUBTITLES2013_FISV_SV"
1546	"OPUS_OPENSUBTITLES2013_FITR_FI"
1547	"OPUS_OPENSUBTITLES2013_FITR_TR"
1548	"OPUS_OPENSUBTITLES_DAFI_DA"
1549	"OPUS_OPENSUBTITLES_DAFI_FI"
1550	"OPUS_OPENSUBTITLES_DEFI_DE"
1551	"OPUS_OPENSUBTITLES_DEFI_FI"
1552	"OPUS_OPENSUBTITLES_ELFI_EL"
1553	"OPUS_OPENSUBTITLES_ELFI_FI"
1554	"OPUS_OPENSUBTITLES_ESFI_ES"
1555	"OPUS_OPENSUBTITLES_ESFI_FI"
1556	"OPUS_OPENSUBTITLES_FIFR_FI"
1557	"OPUS_OPENSUBTITLES_FIFR_FR"
1558	"OPUS_OPENSUBTITLES_FIPT_FI"
1559	"OPUS_OPENSUBTITLES_FIPT_PT"
1560	"OPUS_OPENSUBTITLES_FIRU_FI"
1561	"OPUS_OPENSUBTITLES_FIRU_RU"
1562	"OPUS_OPENSUBTITLES_FISV_FI"
1563	"OPUS_OPENSUBTITLES_FISV_SV"
1564	"OPUS_OPENSUBTITLES_FITR_FI"
1565	"OPUS_OPENSUBTITLES_FITR_TR"
1566	"OPUS_PHP_CSFI_CS"
1567	"OPUS_PHP_CSFI_FI"
1568	"OPUS_PHP_DEFI_DE"
1569	"OPUS_PHP_DEFI_FI"
1570	"OPUS_PHP_ENFI_EN"
1571	"OPUS_PHP_ENFI_FI"
1572	"OPUS_PHP_ESFI_ES"
1573	"OPUS_PHP_ESFI_FI"
1574	"OPUS_PHP_FIFR_FI"
1575	"OPUS_PHP_FIFR_FR"
1576	"OPUS_PHP_FINL_FI"
1577	"OPUS_PHP_FINL_NL"
1578	"OPUS_PHP_FIRU_FI"
1579	"OPUS_PHP_FIRU_RU"
1580	"OPUS_PHP_FISV_FI"
1581	"OPUS_PHP_FISV_SV"
1582	"OPUS_PHP_FITR_FI"
1583	"OPUS_PHP_FITR_TR"
1584	"OPUS_TATOEBA_CSFI_CS"
1585	"OPUS_TATOEBA_CSFI_FI"
1586	"OPUS_TATOEBA_DAFI_DA"
1587	"OPUS_TATOEBA_DAFI_FI"
1588	"OPUS_TATOEBA_DEFI_DE"
1589	"OPUS_TATOEBA_DEFI_FI"
1590	"OPUS_TATOEBA_ENFI_EN"
1591	"OPUS_TATOEBA_ENFI_FI"
1592	"OPUS_TATOEBA_ESFI_ES"
1593	"OPUS_TATOEBA_ESFI_FI"
1594	"OPUS_TATOEBA_FIFR_FI"
1595	"OPUS_TATOEBA_FIFR_FR"
1596	"OPUS_TATOEBA_FINL_FI"
1597	"OPUS_TATOEBA_FINL_NL"
1598	"OPUS_TATOEBA_FIRU_FI"
1599	"OPUS_TATOEBA_FIRU_RU"
1600	"OPUS_TATOEBA_FISV_FI"
1601	"OPUS_TATOEBA_FISV_SV"
1602	"OPUS_TATOEBA_FITR_FI"
1603	"OPUS_TATOEBA_FITR_TR"
1604	"OPUS_UBUNTU_CSFI_CS"
1605	"OPUS_UBUNTU_CSFI_FI"
1606	"OPUS_UBUNTU_DAFI_DA"
1607	"OPUS_UBUNTU_DAFI_FI"
1608	"OPUS_UBUNTU_DEFI_DE"
1609	"OPUS_UBUNTU_DEFI_FI"
1610	"OPUS_UBUNTU_ELFI_EL"
1611	"OPUS_UBUNTU_ELFI_FI"
1612	"OPUS_UBUNTU_ENFI_EN"
1613	"OPUS_UBUNTU_ENFI_FI"
1614	"OPUS_UBUNTU_ESFI_ES"
1615	"OPUS_UBUNTU_ESFI_FI"
1616	"OPUS_UBUNTU_FIFR_FI"
1617	"OPUS_UBUNTU_FIFR_FR"
1618	"OPUS_UBUNTU_FINL_FI"
1619	"OPUS_UBUNTU_FINL_NL"
1620	"OPUS_UBUNTU_FIRU_FI"
1621	"OPUS_UBUNTU_FIRU_RU"
1622	"OPUS_UBUNTU_FISV_FI"
1623	"OPUS_UBUNTU_FISV_SV"
1624	"OPUS_UBUNTU_FITR_FI"
1625	"OPUS_UBUNTU_FITR_TR"
1626	"ORACC_CAMS"
1627	"ORACC_DCCLT"
1628	"ORACC_OTHER"
1629	"ORACC_RIBO"
1630	"ORACC_RINAP"
1631	"ORACC_SAAO"
1632	"PARFIN_2016_FI"
1633	"PARFIN_2016_RU"
1634	"PARFIN_FI"
1635	"PARFIN_FI_20131202"
1636	"PARFIN_RU"
1637	"PARFIN_RU_20131202"
1638	"PARFIN_TEST_FI"
1639	"PARFIN_TEST_RU"
1640	"PAROLE_SV"
1641	"PARRUS_2016_FI"
1642	"PARRUS_2016_FI1"
1643	"PARRUS_2016_FI2"
1644	"PARRUS_2016_FI3"
1645	"PARRUS_2016_FI4"
1646	"PARRUS_2016_RU"
1647	"PARRUS_FI"
1648	"PARRUS_FI1"
1649	"PARRUS_FI2"
1650	"PARRUS_FI3"
1651	"PARRUS_RU"
1652	"REITTIDEMO"
1653	+"S24"
1654	+"S24_001"
1655	+"S24_002"
1656	+"S24_003"
1657	+"S24_004"
1658	+"S24_005"
1659	+"S24_006"
1660	+"S24_007"
1661	+"S24_008"
1662	+"S24_009"
1663	?"S24_009TEST"
1664	+"S24_010"
1665	+"S24_011"
1666	"SCOTS_F1540_1599"
1667	"SCOTS_F1550_1599"
1668	"SCOTS_F1600_1649"
1669	"SCOTS_F1650_1699"
1670	"SCOTS_F1700_1749"
1671	"SCOTS_M1540_1599"
1672	"SCOTS_M1550_1599"
1673	"SCOTS_M1600_1649"
1674	"SCOTS_M1650_1699"
1675	"SCOTS_M1700_1749"
1676	"SCOTS_ROYAL"
1677	"SINEBRYCHOFF_FI"
1678	"SINEBRYCHOFF_ORIG"
1679	"SKK_AHO"
1680	"SKK_CANTH"
1681	"SKK_FINNE"
1682	"SKK_JARNEFELT"
1683	"SKK_KAILAS"
1684	"SKK_KRAMSU"
1685	"SKK_LASSILA"
1686	"SKK_LEHTONEN"
1687	"SKK_LEINO"
1688	"SKK_LINNANKOSKI"
1689	"SKK_PAKKALA"
1690	"SKK_SILJO"
1691	"SKK_SODERGRAN"
1692	"SKK_WILKUNA"
1693	"SKN"
1694	"SKS_KIVI_FI"
1695	"SKVR"
1696	"STUDENTSVENSKA"
1697	"SUOMI24FI"
1698	"SUST_KPV"
1699	"SUST_MDF"
1700	"SUST_MYV"
1701	"SWAHILI_SAMPLE"
1702	"TESTCORP"
1703	"TESTCORPUS"
1704	"TIEDELEHDET_30PAIVAA"
1705	"TIEDELEHDET_AAKUSTI"
1706	"TIEDELEHDET_AGRICOLA"
1707	"TIEDELEHDET_AIDINKIELI"
1708	"TIEDELEHDET_AIKUISKASVATUS"
1709	"TIEDELEHDET_ALUEJAYMPARISTO"
1710	"TIEDELEHDET_AMMATTIKASVATUKSEN_AIKAKAUSKIRJA"
1711	"TIEDELEHDET_APOLLON"
1712	"TIEDELEHDET_AREIOPAGI"
1713	"TIEDELEHDET_ATS"
1714	"TIEDELEHDET_AURAICA"
1715	"TIEDELEHDET_AUTOMAATIOVAYLA"
1716	"TIEDELEHDET_AVAIN"
1717	"TIEDELEHDET_BAPTRIA"
1718	"TIEDELEHDET_BRYOBROTHERELLA"
1719	"TIEDELEHDET_DIAKONIA"
1720	"TIEDELEHDET_ELO"
1721	"TIEDELEHDET_ENNENJANYT"
1722	"TIEDELEHDET_GEOFOORUMI"
1723	"TIEDELEHDET_GEOLOGI"
1724	"TIEDELEHDET_GLOSSAE"
1725	"TIEDELEHDET_HARUKAZE"
1726	"TIEDELEHDET_HAVINA"
1727	"TIEDELEHDET_HIIDENKIVI"
1728	"TIEDELEHDET_HISTORIALLINEN"
1729	"TIEDELEHDET_HISTORIANYSTAVA"
1730	"TIEDELEHDET_HYKIRJASTO"
1731	"TIEDELEHDET_IDANTUTKIMUS"
1732	"TIEDELEHDET_ILMANSUOJELU"
1733	"TIEDELEHDET_INFORMAATIO"
1734	"TIEDELEHDET_JANUS"
1735	"TIEDELEHDET_KASVU"
1736	"TIEDELEHDET_KIELISKOOPPI"
1737	"TIEDELEHDET_KIRKKOHISTORIA"
1738	"TIEDELEHDET_KLIINLAB"
1739	"TIEDELEHDET_KOGNITIIVINEN"
1740	"TIEDELEHDET_KOMPOSITIO"
1741	"TIEDELEHDET_KOSMOPOLIS"
1742	"TIEDELEHDET_KULTTUURINTUTKIMUS"
1743	"TIEDELEHDET_KULUTUSTUTKIMUS"
1744	"TIEDELEHDET_KUNNALLISTIEDE"
1745	"TIEDELEHDET_KUNTOUTUS"
1746	"TIEDELEHDET_LIIKENTEENSUUNTA"
1747	"TIEDELEHDET_LIIKENTEENSUUNTA_V2"
1748	"TIEDELEHDET_LIIKETALOUS"
1749	"TIEDELEHDET_LIIKUNTAJATIEDE"
1750	"TIEDELEHDET_LOUNAISHAME"
1751	"TIEDELEHDET_MAASEUDUNUUSIAIKA"
1752	"TIEDELEHDET_MATKAILUTUTKIMUS"
1753	"TIEDELEHDET_MEDIAJAVIESTINTA"
1754	"TIEDELEHDET_METSATIEDE"
1755	"TIEDELEHDET_MUINAISTUTKIJA"
1756	"TIEDELEHDET_MUSIIKINSUUNTA"
1757	"TIEDELEHDET_MUSIIKKIKASV"
1758	"TIEDELEHDET_NAYTTAMO_TUTKIMUS"
1759	"TIEDELEHDET_NIINNAIN"
1760	"TIEDELEHDET_NIINNAIN_V2"
1761	"TIEDELEHDET_NIMI"
1762	"TIEDELEHDET_POLIITTINENTALOUS"
1763	"TIEDELEHDET_PROLOGI"
1764	"TIEDELEHDET_PSYKOLOGIA"
1765	"TIEDELEHDET_RAKMEK"
1766	"TIEDELEHDET_RAVITSEMUS"
1767	"TIEDELEHDET_RURALIA"
1768	"TIEDELEHDET_SANANJALKA"
1769	"TIEDELEHDET_SELKOSANOMAT"
1770	"TIEDELEHDET_SELKOUUTISET"
1771	"TIEDELEHDET_SIIRTOLAISUUS"
1772	"TIEDELEHDET_SKAS"
1773	"TIEDELEHDET_SKEPTIKKO"
1774	"TIEDELEHDET_SKHOLION"
1775	"TIEDELEHDET_SOLUBIOLOGI"
1776	"TIEDELEHDET_SOSIAALILAAKETIEDE"
1777	"TIEDELEHDET_SOSIOLOGIA"
1778	"TIEDELEHDET_SUO"
1779	"TIEDELEHDET_SUSA"
1780	"TIEDELEHDET_SYDANAANI"
1781	"TIEDELEHDET_SYNNYT"
1782	"TIEDELEHDET_TAHITI"
1783	"TIEDELEHDET_TAIMIUUTISET"
1784	"TIEDELEHDET_TEOLOGINEN"
1785	"TIEDELEHDET_TERMINFO"
1786	"TIEDELEHDET_TERRA"
1787	"TIEDELEHDET_THANATOS"
1788	"TIEDELEHDET_TIEDEJAASE"
1789	"TIEDELEHDET_TIETEESSATAPAHTUU"
1790	"TIEDELEHDET_TIETOLINJA"
1791	"TIEDELEHDET_TKTLEHTI"
1792	"TIEDELEHDET_TOKSIKOLOGI"
1793	"TIEDELEHDET_TRANSMITTERI"
1794	"TIEDELEHDET_TRIO"
1795	"TIEDELEHDET_TUTKIVASOS"
1796	"TIEDELEHDET_TYOELAMA"
1797	"TIEDELEHDET_URA"
1798	"TIEDELEHDET_USKONNONTUTKIJA"
1799	"TIEDELEHDET_VARTIJA"
1800	"TIEDELEHDET_VERSUS"
1801	"TIEDELEHDET_VIRITTAJA"
1802	"TIEDELEHDET_WALBUM"
1803	"TIEDELEHDET_YHDYSKUNTASUUNNITTELU"
1804	"TIEDELEHDET_YHTEISKUNTAPOLITIIKKA"
1805	"TIEDELEHDET_YMPARISTOHISTORIA"
1806	*"TOPLING"
1807	*"TOPLING_EN"
1808	*"TOPLING_FI"
1809	*"TOPLING_FI_TEST"
1810	*"TOPLING_SV"
1811	"VKS_AGRICOLA"
1812	"VKS_ALMANAKAT"
1813	"VKS_BIBLIA"
1814	"VKS_BJORKQVIST"
1815	"VKS_FROSTERUS"
1816	"VKS_GANANDER"
1817	"VKS_LAIT"
1818	"VKS_LIZELIUS"
1819	"VKS_LPETRI"
1820	"VKS_SAARNAT"
1821	"VKS_VARIA"
1822	"VKS_VIRRET"
1823	"VNSK_AEJMELAEUS"
1824	"VNSK_AHLHOLM"
1825	"VNSK_AHLMAN_KIRJAT"
1826	"VNSK_AHLMAN_SANASTOT"
1827	"VNSK_AHLQVIST"
1828	"VNSK_AKIANDER"
1829	"VNSK_ALMANAKKA"
1830	"VNSK_AMINOFF"
1831	"VNSK_ANONYYMI"
1832	"VNSK_ASETUS"
1833	"VNSK_AULEN"
1834	"VNSK_BACKVALL"
1835	"VNSK_BOCKER"
1836	"VNSK_BONSDORFF"
1837	"VNSK_BORENIUS"
1838	"VNSK_BORG"
1839	"VNSK_CAJAN"
1840	"VNSK_CANNELIN"
1841	"VNSK_CANTELL"
1842	"VNSK_CANTH"
1843	"VNSK_CORANDER"
1844	"VNSK_COSTIANDER"
1845	"VNSK_DAHLBERG"
1846	"VNSK_EDLUND"
1847	"VNSK_EKLOF"
1848	"VNSK_EUREN"
1849	"VNSK_EUROPAEUS"
1850	"VNSK_EUROPAEUS_SANASTOT"
1851	"VNSK_FABRITIUS"
1852	"VNSK_FORSMAN"
1853	"VNSK_FORSTROM"
1854	"VNSK_FRIMAN"
1855	"VNSK_FROSTERUS"
1856	"VNSK_GOTTLUND"
1857	"VNSK_GRANLUND"
1858	"VNSK_HANNIKAINEN"
1859	"VNSK_HJELT"
1860	"VNSK_HORDH"
1861	"VNSK_HORNBORG"
1862	"VNSK_IGNATIUS"
1863	"VNSK_INGMAN"
1864	"VNSK_INNAIN"
1865	"VNSK_JUTEINI"
1866	"VNSK_KECKMAN"
1867	"VNSK_KEMELL"
1868	"VNSK_KILPINEN"
1869	"VNSK_KIVI"
1870	"VNSK_KOSKINEN"
1871	"VNSK_KROHN"
1872	"VNSK_LAGERVALL"
1873	"VNSK_LANKELA"
1874	"VNSK_LAVONIUS"
1875	"VNSK_LILIUS_ANTON"
1876	"VNSK_LILIUS_AUKUSTI"
1877	"VNSK_LONNROT"
1878	"VNSK_MALMBERG"
1879	"VNSK_MEHILAINEN"
1880	"VNSK_MELA"
1881	"VNSK_MEURMAN"
1882	"VNSK_MMY"
1883	"VNSK_MURMAN"
1884	"VNSK_MUUT"
1885	"VNSK_NYMAN"
1886	"VNSK_OVS"
1887	"VNSK_POLEN"
1888	"VNSK_POPPIUS"
1889	"VNSK_PUHUTTELIJA"
1890	"VNSK_REIN"
1891	"VNSK_ROOS"
1892	"VNSK_SALMELAINEN"
1893	"VNSK_SALONIUS"
1894	"VNSK_SANALUETTELOT"
1895	"VNSK_SANDBERG"
1896	"VNSK_SCHROTER"
1897	"VNSK_SIRELIUS"
1898	"VNSK_SKOGMAN"
1899	"VNSK_SMTR"
1900	"VNSK_SOHLBERG"
1901	"VNSK_SOLDAN"
1902	"VNSK_SSV"
1903	"VNSK_STAHLBERG"
1904	"VNSK_TARVANEN"
1905	"VNSK_TICKLEN"
1906	"VNSK_TIKKANEN"
1907	"VNSK_TOPELIUS"
1908	"VNSK_TOPPELIUS"
1909	"VNSK_TVS"
1910	"VNSK_VARELIUS"
1911	"VNSK_VIRSIKIRJA"
1912	"VNSK_WALLIN"
1913	"VNSK_WIKMAN"
1914	"VNSK_WIWOLIN"
1915	"VNSK_YKSITT"
1916	"VNS_ASETUS"
1917	"VNS_RENQVIST"
1918	"VNS_RENVALL"
1919	"YLE_SV_SAMPLE"
1920	"YLILAUTA"
cqp-version	"CQP version 3.4.9"
protected_corpora	
0	"HSFI"
1	"ICLFI"
2	"LAS2"
3	"PARFIN_FI"
4	"PARFIN_RU"
5	"TOPLING"
time	0.40214014053344727
